[gd_scene load_steps=4 format=3 uid="uid://duwp32f2uyi4a"]

[ext_resource type="Script" path="res://scripts/basic_button.gd" id="1_1n71d"]
[ext_resource type="AudioStream" uid="uid://t8l6b5sqbak5" path="res://Assets/SFX/hover.wav" id="1_7sveb"]
[ext_resource type="AudioStream" uid="uid://cvi46r8qnvke5" path="res://Assets/SFX/click.wav" id="2_mkc10"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
text = "Example"
script = ExtResource("1_1n71d")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7sveb")
volume_db = -15.0

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mkc10")
volume_db = -15.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
